.dashboard-page, .course-page, .course-sections, .multi-page, .single-page {
  display: grid;
  grid-gap: 1px;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: rgba(0,0,0,0.0);
}

.dashboard-page > div, .course-page > div, .course-sections > li > div, .multi-page > div, .single-page > div {
  margin: 0px;
  background-color: rgba(0,0,0,0.1);
}

.course-sections > li > div, .multi-page > div {
  padding: 10%;
}

.course-page > div, .single-page > div {
  padding: 2% 10%;
}

.dashboard-page > div {
    padding: 2%;
}

.course-page, .single-page {
  grid-template-columns: 20% auto 20%;
}

.course-sections, .multi-page {
  grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
}

@media all and (max-width: 2400px) {
  .course-sections, .multi-page {
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
   }
  .course-page, .single-page {
    grid-template-columns: 15% auto 15%;
  }
}

@media all and (max-width: 1600px) {
  .course-sections, .multi-page {
    grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
   }
  .course-page, .single-page {
    grid-template-columns: 10% auto 10%;
  }
}

@media all and (max-width: 1200px) {
  .course-sections, .multi-page {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
   }
  .course-page, .single-page {
    grid-template-columns: 0px auto 0px;
    grid-gap: 0px;
  }
}